{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "npx hardhat clean && npx hardhat compile && npx hardhat node && npx hardhat run scripts/deploy.js --network localhost"
  },
  "dependencies": {
    "ethers": "^5.7.2",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.3"
  }
}
